// https://ton.org/docs/#/overviews/TL-B
// base types defined in https://github.com/ton-blockchain/ton/blob/master/crypto/block/block.tlb

// storage (according to save_data() contract method)

storage#_ node_host_length:uint8 node_host:(bits (node_host_length * 8)) owner_address:MsgAddress master_address:MsgAddress node_wallet_code:^Cell = Storage

// ops

withdraw  query_id:uint64 amount:Grams = InternalMsgBody

set_host query_id:uint64 node_host_length:uint8 node_host:(bits (node_host_length * 8)) = InternalMsgBody

end_room  query_id:uint64 user_address:MsgAddress spent_minutes:uint32 = InternalMsgBody
